{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExperienceLists": "Server=(localdb)\\mssqllocaldb;Database=ExperienceLists;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventLists": "Server=(localdb)\\\\mssqllocaldb;Database=EventLists;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
